{
  "name": "@withwiz/cms-kit",
  "version": "0.1.0",
  "description": "Reusable CMS framework for Next.js + React admin panels — AdminShell, AdminManagerBase, middleware wrappers, image pipeline, and shared admin utilities.",
  "license": "MIT",
  "author": "withwiz <ss@withwiz.com>",
  "homepage": "https://github.com/greeun/withwiz-cms-kit#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greeun/withwiz-cms-kit.git"
  },
  "bugs": {
    "url": "https://github.com/greeun/withwiz-cms-kit/issues"
  },
  "keywords": [
    "cms",
    "admin",
    "admin-panel",
    "nextjs",
    "react",
    "tiptap",
    "prisma",
    "r2",
    "withwiz"
  ],
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./components": {
      "types": "./dist/components/index.d.ts",
      "import": "./dist/components/index.mjs",
      "require": "./dist/components/index.js"
    },
    "./components/image-drop-zone.css": "./dist/components/image-drop-zone.css",
    "./components/toggle-switch.css": "./dist/components/toggle-switch.css",
    "./hooks": {
      "types": "./dist/hooks/index.d.ts",
      "import": "./dist/hooks/index.mjs",
      "require": "./dist/hooks/index.js"
    },
    "./infrastructure": {
      "types": "./dist/infrastructure/index.d.ts",
      "import": "./dist/infrastructure/index.mjs",
      "require": "./dist/infrastructure/index.js"
    },
    "./infrastructure/middleware": {
      "types": "./dist/infrastructure/middleware/index.d.ts",
      "import": "./dist/infrastructure/middleware/index.mjs",
      "require": "./dist/infrastructure/middleware/index.js"
    },
    "./services": {
      "types": "./dist/services/index.d.ts",
      "import": "./dist/services/index.mjs",
      "require": "./dist/services/index.js"
    },
    "./types": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/types/index.mjs",
      "require": "./dist/types/index.js"
    },
    "./utils": {
      "types": "./dist/utils/index.d.ts",
      "import": "./dist/utils/index.mjs",
      "require": "./dist/utils/index.js"
    },
    "./validators": {
      "types": "./dist/validators/index.d.ts",
      "import": "./dist/validators/index.mjs",
      "require": "./dist/validators/index.js"
    },
    "./components/AdminManagerBase": {
      "types": "./dist/components/AdminManagerBase.d.ts",
      "import": "./dist/components/AdminManagerBase.mjs",
      "require": "./dist/components/AdminManagerBase.js"
    },
    "./components/AdminManagerConfig": {
      "types": "./dist/components/AdminManagerConfig.d.ts",
      "import": "./dist/components/AdminManagerConfig.mjs",
      "require": "./dist/components/AdminManagerConfig.js"
    },
    "./components/AdminShell": {
      "types": "./dist/components/AdminShell.d.ts",
      "import": "./dist/components/AdminShell.mjs",
      "require": "./dist/components/AdminShell.js"
    },
    "./components/JsonLd": {
      "types": "./dist/components/JsonLd.d.ts",
      "import": "./dist/components/JsonLd.mjs",
      "require": "./dist/components/JsonLd.js"
    },
    "./components/ResizableImage": {
      "types": "./dist/components/ResizableImage.d.ts",
      "import": "./dist/components/ResizableImage.mjs",
      "require": "./dist/components/ResizableImage.js"
    },
    "./components/ToggleSwitch": {
      "types": "./dist/components/ToggleSwitch.d.ts",
      "import": "./dist/components/ToggleSwitch.mjs",
      "require": "./dist/components/ToggleSwitch.js"
    },
    "./hooks/useImageDropZone": {
      "types": "./dist/hooks/useImageDropZone.d.ts",
      "import": "./dist/hooks/useImageDropZone.mjs",
      "require": "./dist/hooks/useImageDropZone.js"
    },
    "./hooks/useScrollReveal": {
      "types": "./dist/hooks/useScrollReveal.d.ts",
      "import": "./dist/hooks/useScrollReveal.mjs",
      "require": "./dist/hooks/useScrollReveal.js"
    },
    "./infrastructure/middleware/wrappers": {
      "types": "./dist/infrastructure/middleware/wrappers.d.ts",
      "import": "./dist/infrastructure/middleware/wrappers.mjs",
      "require": "./dist/infrastructure/middleware/wrappers.js"
    },
    "./infrastructure/prisma": {
      "types": "./dist/infrastructure/prisma.d.ts",
      "import": "./dist/infrastructure/prisma.mjs",
      "require": "./dist/infrastructure/prisma.js"
    },
    "./types/common": {
      "types": "./dist/types/common.d.ts",
      "import": "./dist/types/common.mjs",
      "require": "./dist/types/common.js"
    },
    "./utils/admin-fetch": {
      "types": "./dist/utils/admin-fetch.d.ts",
      "import": "./dist/utils/admin-fetch.mjs",
      "require": "./dist/utils/admin-fetch.js"
    },
    "./utils/api-helpers": {
      "types": "./dist/utils/api-helpers.d.ts",
      "import": "./dist/utils/api-helpers.mjs",
      "require": "./dist/utils/api-helpers.js"
    },
    "./utils/date": {
      "types": "./dist/utils/date.d.ts",
      "import": "./dist/utils/date.mjs",
      "require": "./dist/utils/date.js"
    },
    "./utils/html-sanitizer": {
      "types": "./dist/utils/html-sanitizer.d.ts",
      "import": "./dist/utils/html-sanitizer.mjs",
      "require": "./dist/utils/html-sanitizer.js"
    },
    "./utils/image-variant-utils": {
      "types": "./dist/utils/image-variant-utils.d.ts",
      "import": "./dist/utils/image-variant-utils.mjs",
      "require": "./dist/utils/image-variant-utils.js"
    },
    "./utils/image-variants": {
      "types": "./dist/utils/image-variants.d.ts",
      "import": "./dist/utils/image-variants.mjs",
      "require": "./dist/utils/image-variants.js"
    },
    "./utils/jwt": {
      "types": "./dist/utils/jwt.d.ts",
      "import": "./dist/utils/jwt.mjs",
      "require": "./dist/utils/jwt.js"
    },
    "./utils/r2-helpers": {
      "types": "./dist/utils/r2-helpers.d.ts",
      "import": "./dist/utils/r2-helpers.mjs",
      "require": "./dist/utils/r2-helpers.js"
    },
    "./utils/r2-storage": {
      "types": "./dist/utils/r2-storage.d.ts",
      "import": "./dist/utils/r2-storage.mjs",
      "require": "./dist/utils/r2-storage.js"
    },
    "./utils/route-params": {
      "types": "./dist/utils/route-params.d.ts",
      "import": "./dist/utils/route-params.mjs",
      "require": "./dist/utils/route-params.js"
    },
    "./validators/shared": {
      "types": "./dist/validators/shared.d.ts",
      "import": "./dist/validators/shared.mjs",
      "require": "./dist/validators/shared.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@tiptap/core": "^3.23.1",
    "@tiptap/react": "^3.23.1"
  },
  "peerDependencies": {
    "@aws-sdk/client-s3": ">=3",
    "@tanstack/react-virtual": ">=3",
    "@withwiz/toolkit": ">=0.7.1",
    "clsx": ">=2",
    "isomorphic-dompurify": ">=2",
    "next": ">=15",
    "react": ">=18",
    "sharp": ">=0.33",
    "sonner": ">=2",
    "tailwind-merge": ">=3",
    "zod": ">=4"
  },
  "peerDependenciesMeta": {
    "@aws-sdk/client-s3": {
      "optional": true
    },
    "@tanstack/react-virtual": {
      "optional": true
    },
    "isomorphic-dompurify": {
      "optional": true
    },
    "sharp": {
      "optional": true
    },
    "sonner": {
      "optional": true
    }
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1045.0",
    "@tanstack/react-virtual": "^3.13.24",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.6.2",
    "@types/react": "^19.2.14",
    "@vitejs/plugin-react": "^6.0.1",
    "@withwiz/toolkit": "^0.7.1",
    "clsx": "^2.1.1",
    "isomorphic-dompurify": "^2.30.0",
    "jsdom": "^29.1.1",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "sharp": "~0.34.5",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5",
    "zod": "^4.4.3"
  }
}
